steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE_NAME}:latest'
      - '-f'
      - 'Dockerfile.oauth-service'
      - '.'

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE_NAME}:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE_NAME}:latest'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'GCP_PROJECT=$PROJECT_ID,OAUTH_USER_EMAIL=${_OAUTH_USER_EMAIL},OAUTH_USER_PASSWORD_HASH=${_OAUTH_USER_PASSWORD_HASH}'
      - '--set-secrets'
      - 'JWT_PRIVATE_KEY=jwt-private-key:latest'

substitutions:
  _REGION: europe-west1
  _REPOSITORY: kx-hub
  _IMAGE_NAME: oauth-service
  _SERVICE_NAME: kx-hub-oauth-server
  _OAUTH_USER_EMAIL: chrismu82@googlemail.com
  _OAUTH_USER_PASSWORD_HASH: $2b$12$E/voXAj5L90n0xWWQeiu9OfAs.2YDX5a7GL.zGF5x2z3H/15eGWwu

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE_NAME}:latest'
